db {
  url: "jdbc:mysql://127.0.0.1:3306/ec4",
  driver: "com.mysql.cj.jdbc.Driver",
  user: "ec4",
  password: "ec4",
  connectionPool: disabled
}

api {
  port: 8080,
  apiKey: "magickey"
}

aws {
  accessKey: "acceskey",
  accessKeySecret: "accesskeysecret"
}